server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/commerce-db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:h2:mem:patients:db
#spring.h2.console.enabled=true
#spring.mvc.format.date=yyyy-MM-dd
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

